
body {
    display: grid;
    grid-template: auto 1fr auto / 300px 1fr auto;
    border: thin black solid;
    height: 100vh;
    width: 100%;
    font-size:1em;
}

a {
    text-decoration: none;
    color: rgb(216, 216, 216)
}

main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-color: gray;
    padding: 20px;
    font-size: 1.6em;
}
aside {
    grid-column: 3/ 4;
    grid-row: 2 / 3;
    padding: 20px 100px 10px 20px
}
header {
    background-color:  gray;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content:space-between;;
}

header div {
    padding: 20px;
    font-size: 1.5em;
}


header nav {
    display: flex;
    justify-content:space-around;
    background-color: black;
    padding: 20px 20px
}

footer{
    padding-top: 20px;
    grid-column: 1/4;
    background-color: black;
    color: rgb(216, 216, 216);
    height: 20vh;
    text-align: center;
}